<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <h1>Fill out the form:</h1>

    <form action="/process" method='POST'>
        {% csrf_token %}
        Name: <input type="text" name='name'>
        Language: <select name='language'> 
            <option value="Python">Python</option>
            <option value="C#">C#</option>
            <option value="Java">Java</option>
            <option value="JavaScript">JavaScript</option>
            <option value="C">C</option>
        </select>
        Location: <select name='location'>
            <option value="Burbank">Burbank</option>
            <option value="Chicago">Chicago</option>
            <option value="Dallas">Dallas</option>
            <option value="Seattle">Seattle</option>
            <option value="DC">DC</option>
        </select>
        <input type="submit" value='View User'>
    </form>
</body>
</html>